# ContestService

./: Texnokaktus.ProgOlymp.ContestService.sln
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.ContestService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.ContestService.csproj  appsettings.Development.json
Texnokaktus.ProgOlymp.ContestService.DataAccess/: DiUtils.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Context/: AppDbContext.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Entities/: Contest.cs  ContestStage.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Models/: ContestInsertModel.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Repositories/: ContestRepository.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Repositories/Abstractions/: IContestRepository.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Services/: UnitOfWork.cs
Texnokaktus.ProgOlymp.ContestService.DataAccess/Services/Abstractions/: IUnitOfWork.cs
Texnokaktus.ProgOlymp.ContestService.Domain/: Contest.cs  ContestRegistrationState.cs  ContestStage.cs  RegistrationState.cs
Texnokaktus.ProgOlymp.ContestService.Infrastructure/: DiExtensions.cs
Texnokaktus.ProgOlymp.ContestService.Infrastructure/Clients/: ContestDataServiceClient.cs  RegistrationServiceClient.cs
Texnokaktus.ProgOlymp.ContestService.Infrastructure/Clients/Abstractions/: IContestDataServiceClient.cs  IRegistrationService.cs  IRegistrationServiceClient.cs
Texnokaktus.ProgOlymp.ContestService.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.ContestService.Logic.csproj
Texnokaktus.ProgOlymp.ContestService.Logic/Exceptions/: ContestNotFoundException.cs  RegistrationException.cs  RegistrationIsNotAvailableException.cs
Texnokaktus.ProgOlymp.ContestService.Logic/Services/: ContestService.cs  ContestServiceCachingDecorator.cs  RegistrationService.cs  RegistrationStateService.cs
Texnokaktus.ProgOlymp.ContestService.Logic/Services/Abstractions/: IContestService.cs  IRegistrationService.cs  IRegistrationStateService.cs
Texnokaktus.ProgOlymp.ContestService/Converters/: SchemaTransformer.cs
Texnokaktus.ProgOlymp.ContestService/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.ContestService/Services/Grpc/: ContestServiceImpl.cs  StateServiceImpl.cs
